<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="stylemain.css">
</head>
<body>
    <h1>Restaurant</h1>
    <div class="navbar">
        <a class="active" href="foods.html">Foods  </a>
        <a class="active" href="interior.html">Interior  </a>
    </div>
    <div class="navbar2">
        <a class="active" href="chefs.html" >Chefs  </a>
        <a class="active" href="contactus.html" >Contact Us</a>
    </div>
    
</body>
</html>